PORT=5000
Db_URL=mongodb+srv://alex:45008@cluster0.id45h.mongodb.net/express?retryWrites=true&w=majority
JWT_ACCESS_SECRET=big_holy_boobs
JWT_REFRESH_SECRET=very_big_holy_boobs
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testmailproject1234567@gmail.com
SMTP_PASSWORD=Root12345
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000